development:
  memorySize: 1536
  layers:
    NodeModulesLayer: ''
  # vpc:
  #   securityGroupIds:
  #     - ''
  #   subnetIds:
  #     - ''
  environment:
    TEST_ENVIRONMENT: 'DEVELOPMENT'

staging:
  memorySize: 256
  layers:
    NodeModulesLayer: ${cf:starter-layers-staging.NodeModulesLayerExport}
  # vpc:
  #   securityGroupIds:
  #     - ${ssm:/staging/vpc/lambda_security_group}
  #   subnetIds:
  #     - ${ssm:/staging/vpc/private_subnet_a}
  #     - ${ssm:/staging/vpc/private_subnet_b}
  #     - ${ssm:/staging/vpc/private_subnet_c}
  environment:
    TEST_ENVIRONMENT: 'STAGING'
